steps:
  # Build the application
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/face-recognition-app', '.']
  
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/face-recognition-app']
  
  # Deploy to App Engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--image-url=gcr.io/$PROJECT_ID/face-recognition-app']

images:
  - 'gcr.io/$PROJECT_ID/face-recognition-app'

timeout: '1600s'

options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
